<html>
  <head>
    <title>
      HTML5 y CSS3
    </title>
  </head>

<body background=prueba.jpg id="ne">
  <header id="main">
    <nav>
      <ul>
        <img src="html5.png" width="75" height="75">
        <img src="css3.png" width="60" height="75">
        <img src="boot.png" width="75" height="75">
        <li><a href="index.html">HOME</a></li>
        <li><a href="etiquetas.html">HTML5</a></li>
        <li><a href="css.html">CSS3</a></li>
        <li><a href="frameworks.html">FRAMEWORKS</a></li>
        <li><a href="java.html">JAVASCRIPT</a></li>
      </ul>
    </nav>
  </header>

  <ul id="fr">
    <li><a href="#">Bootstrap</a></li>
    <li><a href="#">Materialize</a></li>
    <li><a href="#">Bulma</a></li>
    <li><a href="#">Foundation</a></li>
    <li><a href="#">Ulkit</a></li>
  </ul>

  <style type="text/css">
    #main{background-color: #2175bc;}
    #main li{display: inline; height: 80px;}
    #main li a{ font-size: 20px;
                font-family: Corbel;
                float: left;
                text-decoration:none;
                color:#fff;
                padding: 60px;
                padding-top: 23px;}
    #main li a:hover{color:#1A5276;}
    #fr{padding: 5px; margin: 10px; width: 200px; list-style-type: none;}
    #fr li a{   background-color: #5DADE2;
                float:left; padding: 20px;
                text-decoration: none;
                font-size: 15px;
                font-family: Corbel;
                width: 150px;
                opacity: 0.7;
              }
    #fr li a:hover{background-color: #C39BD3;}
    #menu2{     background-color:#D5F5E3;
                position: absolute;
                left: 15em;
                width: 350;
                height: 400;
                opacity: 0.7;
               }
    #titulo{padding-left: 10px;}
    #other{background-color: #D6EAF8; border-color: #D6EAF8; font-family: Calibri; font-size: 23px;}
    #es{padding-left:20em;}
    #ne{margin: 0px; padding: 0px;}
  </style>

  <section id="menu2" style="font-family:Calibri">
    <h1 id="titulo" style="font-family:Calibri" style="font-size:25px">FRAMEWORKS</h1>
        <p style="margin:10">
        Los frameworks pueden llegar a ser herramientas utiles en las manos de un programador que
        sabe implementarlos. Generalmente estos son utilizados cuando tenemos una aplicacion y
        queremos que sea eficiente en cualquier dispositivo, sin embargo, cuando hablamos de
        desarrollo web no es posible en todas las ocasiones.
      </p>
      <p style="margin:10">
        Los pixeles con los que generalmente algo es programado, resultan ser afectados cuando
        aplican en otro dispositivo, es ahi cuando las cosas no aparecen en su lugar. Un ejemplo
        muy particular puede ser visto cuando simple y sencillamente se cambiar de monitor al
        momento de desarrollar.
      </p>
  </section>
</body>
</html>
